<!DOCTYPE HTML>
<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .flex-container {
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
                min-height: 800px;
                background-color: white;
                align-items: center;}
        </style>
        <style>
            .mb-3{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
                min-height: 50px;
                background-color: white;
                align-items: center;}
        </style>
    </head>

    <body>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <div class="flex-container">
            <img src="../static/images/healthcare-logo.png" style="width:300px;padding-top:10px;"
                 th:src="@{/images/healthcare-logo.png}"/>
            <h2>Group 2 Healthcare Portal</h2>
            <p style="font-size: 30px; font-family:Courier New, Lucida Console, monospace;font-weight: 900;
            margin-bottom:12px;">Sign-In</p>
            <form  th:action="@{/login}"  method="post">
                <div class="mb-3">
                    <!--<label for="username" class="control-label">User Name</label>-->
                    <input style="height:25px;font-size:12pt;padding:4px;" type="text" id="username" name="username" placeholder="Enter username" />
                </div>
                <div class="mb-3">
                   <!-- <label for="password" class="control-label">Password *</label>-->
                    <input style="height:25px;font-size:12pt;padding:4px;" type="password" id="password" name="password" placeholder="Enter password" />
                </div>
                <div class="mb-3">
                    <button type="submit"style="height:35px;width:150px;padding-top:3px;font-size:14pt;font-weight:900;
                    border-style:solid;border-radius:3px;font-family:Courier New,
                    Lucida Console, monospace;cursor: pointer;">Login</button>
                </div>
                <div class="mb-3">
                    <span> Not registered?
                            <a th:href="@{/register}"> Register/SignUp Here</a>
                    </span>
                </div>
                <div class="mb-3">
                    <span>
                        <a th:href="@{/reset}">
                            <button type="submit"style="height:28.5px;width:75px;font-size:9pt;font-weight:700;
                            border-style:solid;border-radius:3px;font-family:Courier New,
                            Lucida Console, monospace;cursor:pointer;background-color:red;">Reset</button></a>
                    </span>
                </div>
            </form>
        </div>
    </body>
</html>